[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/debug/godmode_lab.gd" id="1_godmode_lab"]
[ext_resource type="PackedScene" path="res://ui/debug/godmode_panel.tscn" id="2_godmode_panel"]

[node name="godmode_lab" type="Node2D"]
script = ExtResource("1_godmode_lab")

[node name="camera_2d" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="world_objects" type="Node2D" parent="."]

[node name="placeable_objects" type="Node2D" parent="world_objects"]

[node name="item_objects" type="Node2D" parent="world_objects"]

[node name="debug_layer" type="CanvasLayer" parent="."]

[node name="godmode_panel" parent="debug_layer" instance=ExtResource("2_godmode_panel")]
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 348.0

[node name="lab_panel" type="Panel" parent="debug_layer"]
offset_left = 352.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 276.0
custom_minimum_size = Vector2(288, 260)

[node name="title" type="Label" parent="debug_layer/lab_panel"]
offset_left = 12.0
offset_top = 10.0
offset_right = 276.0
offset_bottom = 32.0
text = "GodMode Lab"

[node name="lab_readout" type="Label" parent="debug_layer/lab_panel"]
offset_left = 12.0
offset_top = 36.0
offset_right = 276.0
offset_bottom = 84.0
text = "Lab readout"
autowrap_mode = 3

[node name="spawn_backpack_button" type="Button" parent="debug_layer/lab_panel"]
offset_left = 12.0
offset_top = 92.0
offset_right = 136.0
offset_bottom = 122.0
text = "Spawn Backpack"

[node name="spawn_placeable_button" type="Button" parent="debug_layer/lab_panel"]
offset_left = 148.0
offset_top = 92.0
offset_right = 276.0
offset_bottom = 122.0
text = "Spawn Tree"

[node name="advance_hour_button" type="Button" parent="debug_layer/lab_panel"]
offset_left = 12.0
offset_top = 130.0
offset_right = 136.0
offset_bottom = 160.0
text = "Advance Hour"

[node name="reset_sun_button" type="Button" parent="debug_layer/lab_panel"]
offset_left = 148.0
offset_top = 130.0
offset_right = 276.0
offset_bottom = 160.0
text = "Reset Sun"

[node name="print_inventory_button" type="Button" parent="debug_layer/lab_panel"]
offset_left = 12.0
offset_top = 168.0
offset_right = 136.0
offset_bottom = 198.0
text = "Print Inventory"

[node name="toggle_material_button" type="Button" parent="debug_layer/lab_panel"]
offset_left = 148.0
offset_top = 168.0
offset_right = 276.0
offset_bottom = 198.0
text = "Toggle Material"

[node name="world_laws_label" type="Label" parent="debug_layer/lab_panel"]
offset_left = 12.0
offset_top = 214.0
offset_right = 276.0
offset_bottom = 238.0
text = "World Laws: not implemented yet"

[connection signal="pressed" from="debug_layer/lab_panel/spawn_backpack_button" to="." method="_on_spawn_backpack_button_pressed"]
[connection signal="pressed" from="debug_layer/lab_panel/spawn_placeable_button" to="." method="_on_spawn_placeable_button_pressed"]
[connection signal="pressed" from="debug_layer/lab_panel/advance_hour_button" to="." method="_on_advance_hour_button_pressed"]
[connection signal="pressed" from="debug_layer/lab_panel/reset_sun_button" to="." method="_on_reset_sun_button_pressed"]
[connection signal="pressed" from="debug_layer/lab_panel/print_inventory_button" to="." method="_on_print_inventory_button_pressed"]
[connection signal="pressed" from="debug_layer/lab_panel/toggle_material_button" to="." method="_on_toggle_material_button_pressed"]
