[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/world/world_scene.gd" id="1_world_scene"]
[ext_resource type="PackedScene" path="res://entity/interactable/crash_ship/crash_ship.tscn" id="2_crash_ship"]
[ext_resource type="PackedScene" path="res://ui/debug/godmode_panel.tscn" id="3_godmode_panel"]

[node name="world_scene" type="Node2D"]
script = ExtResource("1_world_scene")

[node name="camera_2d" type="Camera2D" parent="."]
enabled = true

[node name="crash_ship" parent="." instance=ExtResource("2_crash_ship")]
visible = false

[node name="placeable_objects" type="Node2D" parent="."]

[node name="world_items" type="Node2D" parent="."]

[node name="npc_objects" type="Node2D" parent="."]

[node name="persistent_followers" type="Node2D" parent="npc_objects"]

[node name="player_follow_target" type="Node2D" parent="."]

[node name="console_layer" type="CanvasLayer" parent="."]

[node name="console_panel" type="Panel" parent="console_layer"]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 64.0

[node name="console_input" type="LineEdit" parent="console_layer/console_panel"]
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 32.0
placeholder_text = "godmode 1, equip_mining_tool, print_backpack"

[node name="godmode_panel" parent="console_layer" instance=ExtResource("3_godmode_panel")]

[connection signal="text_submitted" from="console_layer/console_panel/console_input" to="." method="_on_console_input_text_submitted"]
