[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/root/ui_root.gd" id="1_ui_root"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="2_hud"]

[node name="UIRoot" type="CanvasLayer"]
layer = 0
script = ExtResource("1_ui_root")

[node name="HUDLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" parent="HUDLayer" instance=ExtResource("2_hud")]
layout_mode = 1

[node name="OverlayLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TooltipLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
